<!doctype html>
<html lang='en'>
<head>
    <title>TJHSST Proxy Setup</title>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:100italic,400italic,700italic,100,400,700" />

    <link rel="stylesheet" type="text/css" href="compiled.css" />

    <style type="text/css">
        .option {
            display: block;
            background-color: white;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid rgb(216, 216, 216);
            padding: 6px 10px;
            margin-bottom: 6px;
            overflow-x: auto;

            width: 250px;
            height: 76px;
        }

        .option a {
            display: block;
            font-size: 22px;
            color: rgb(72, 72, 72);
            text-align: center;
            text-decoration: none
        }

        .option i.fa {
            display: block;
            font-size: 46px;
            clear: both;
            text-align: center;
        }

        .option span {
            text-align: center;
        }

        .option a:hover span {
            text-decoration: underline;
        }

        .options {
            width: 272px;
            position: absolute;
            left: 50%;
            margin-left: -136px;
            text-align: center;
        }
</style>

</head>
<body>
    <div class="nav-g"></div>
    <div class="header">
        <div class="left">
            <a href="/" class="intranet-title">
                <div class="logo"></div>
                <h1>TJ CSL</h1>
            </a>

            <!--<form class="search" action="/search" method="get" autocomplete="off">
                <input type="text" name="q" value="" placeholder="Search directory and more" aria-label="Search directory and more" />
                <button type="submit" class="search-button" aria-label="Search">
                    <i class="fa fa-search"></i>
                </button>
            </form>-->
        </div>

        <ul class="right">
            <li class="badged-item has-dropdown{% if eighth_absence_notif %} dropdown-open{% endif %}">
                <a href="https://ion.tjhsst.edu/" class="button small-button">
                    <i class="fa fa-arrow-right"></i> Intranet
                </a>
            </li>
        </ul>
    </div>
    <div class="main">
        <h2>TJHSST Proxy Configuration Instructions</h2>
        <p>Follow these instructions to set up the TJ Library Proxy, and gain access to <a href="https://www.tjhsst.edu/research-academics/library/databases.html">these online databases and resources.</a>
        <br />

        <div class="options">
            <h3>Choose your operating system:</h3>

            <div class="option">
                <a href="">
                    <i class="fa fa-windows"></i>
                    <span>
                        Windows
                    </span>
                </a>
            </div>

            <div class="option">
                <a href="">
                    <i class="fa fa-apple"></i>
                    <span>
                        Mac OS X
                    </span>
                </a>
            </div>

            <div class="option">
                <a href="">
                    <i class="fa fa-linux"></i>
                    <span>
                        Linux
                    </span>
                </a>
            </div>
        </div>


    </div>

</body>
</html>
